<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ul.miage.Application_ReseauJavaFX.Application_ReseauController">
   <center>
      <BorderPane prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
                     <children>
                        <ComboBox fx:id="combo_listeTopic" onAction="#changeBtnSubscribeLabel" prefHeight="25.0" prefWidth="195.0" promptText="Sélectionner une topic">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="btn_Actualisation" mnemonicParsing="false" onAction="#actualiserTopics" text="Actualiser liste" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="btn_aboDesabo" mnemonicParsing="false" onAction="#subscribe" text="S'abonner">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <TextArea fx:id="sai_message" prefHeight="127.0" prefWidth="600.0" promptText="Saisissez votre message">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Topic sélectionnée :">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="sai_NomTopic">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btn_EnvoiMessage" mnemonicParsing="false" onAction="#send" text="Envoyer message" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Topics auxquelles vous êtes abonné">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <TabPane fx:id="tabPane_Topics" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </TabPane>
         </center>
         <bottom>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label text="Informations d'exécution">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="sai_InfoExec" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
